{
  "port": 5050,
  "host": "localhost",
  "username": "tejj2401",
  "userpassword": "abcdgjctd241",
  "userstring": "1aid6nj",
  "clustername": "Cluster0",
  "dbname": "Book",
  "JWT_EXPIRES_IN":"1h",
  "JWT_SECRET":"JWT_SECRET"
}
